* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  height: 100%;
}

.container {
  position: relative;
  height: 100%;
  min-height: 100vh;
  background-color: #686de0;
}

/* ---------- Title ---------- */
.title {
  font-size: 2.7rem;
  text-align: center;
  color: #fff;
  padding: 53px 30px;
}

/* ---------- Search Box ---------- */
.searchBox {
  width: 100%;
  max-width: 590px;
  padding: 0 30px;
  margin: 0 auto;
}

form {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0px 3px 6px 0px rgb(0 0 0 / 10%), 0px 1px 3px 0px rgb(0 0 0 / 8%);
}

form ion-icon {
  font-size: 23px;
  color: #2c3e50;
  margin-right: 16px;
}

input[type="text"] {
  width: 100%;
  font-size: 18px;
  color: #2c3e50;
  border: none;
  outline: none;
  background-color: #fff;
}

input::placeholder {
  color: #2c3e50;
}

.message {
  color: #fff;
  margin-top: 12px;
  margin-left: 5px;
}

/* ---------- Cards Container ---------- */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 75px 30px;
}

.card {
  width: 100%;
  max-width: 300px;
  height: auto;
  position: relative;
  list-style: none;
  color: #2c3e50;
  border-radius: 10px;
  padding: 25px;
  background-color: #fff;
  box-shadow: 0px 3px 6px 0px rgb(0 0 0 / 10%), 0px 1px 3px 0px rgb(0 0 0 / 8%);
  transition: 0.35s ease;
}

.cards .closeBtn {
  font-size: 30px;
  color: #53627c;
  position: absolute;
  top: -10px;
  right: -12px;
  border: none;
  border-radius: 50px;
  background-color: #ecf0f1;
  cursor: pointer;
  transition: 0.3s;
}

.cards .closeBtn:hover {
  color: #fff;
  background-color: #e74c3c;
}

.cityInfo {
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  text-align: center;
  color: #53627c;
}

.tempInfo {
  text-align: center;
  padding: 10px 0 33px 0;
}

.tempInfo .temp {
  font-size: 85px;
  font-weight: 500;
  font-family: "Roboto Flex", sans-serif;
  line-height: 85px;
  padding-left: 20px;
}

.tempInfo .temp sup {
  font-size: 45px;
  font-weight: 400;
}

.tempInfo .desc {
  font-size: 18px;
  font-weight: 300;
  text-transform: capitalize;
}

.weatherInfo p {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 32px;
  color: #2c3e50;
}

@media (min-width: 350px) {
  .tempInfo .temp span {
    right: 60px;
  }
}

@media (min-width: 768px) {
  .title {
    font-size: 3rem;
    padding: 63px 30px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 320px);
  }
  .card {
    padding: 30px;
  }
}

@media (min-width: 992px) {
  .title {
    font-size: 3.5rem;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(3, 350px);
  }
  .card {
    margin-bottom: 30px;
  }
}
